1.A can do a work in 6 days and B can do a work in 4 days.  How many days  A and B together do a work?
Options:
a) 12/5 days
b) 10 days
c) 29/2 days
Answer: option a
LCM of 6 and 4 =24
Efficiency of A and B is 4 and 6 .. total efficiency 6+4=10
24/10 => 12/5


2.  A can do a work in 10 days and A+B together do a work in 5 days.  In how many days B can complete it?
Option:
a) 12 days
b) 10 days
c) 13 days
Answer: option b
A+B = 1/5; A=1/10; B=?
A+B-A=B => 1/5-1/10
LCM of 5 and 10 is 50
10-5/50 -> 5/50 -> 1/10

10days..

